* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* *************************contact us  ********************/
.contact-us {
    position: fixed;
    bottom: 10%;
    right: 0px;
    z-index: 300;
    transition: all 0.5s;
}

.contact-us ul li a {
    text-align: center;
    width: 60px;
    height: 60px;
    color: #0f27fa;
    display: block;
    padding-top: 3px;
    font-size: 40px;
    line-height: 2.2rem;

}

.contact-us ul li a:hover {
    color: #0483f3;
}

/************************************start navbar**************** */
.navbar {
    transition: all 0.5s;
}

.navbar .navbar-brand {
    border-right: 2px solid rgb(105, 178, 247);
    font-weight: bold;
    font-family: 'Agbalumo';
}
.btn:hover {
    background-color: rgb(128, 204, 235);
    transform: scale(1.1, 1.1);
    color: blue;
}
.btn:hover .sp1 {
    color: red;
    font-size: 20px;
}
.navbar input[type=search] {
    border: var(--main-color);
}
.navbar img {
    width: 80px;
}
.navbar button:hover {
    color: white !important;
}

/* ************************end navbar*************  */
.container-fluid h2 {
    font-size: 3rem;
}
.gradient-text{
    background:  linear-gradient(to top,#070000,#0d09f7,#ff0202);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}
/**************************** carousel **********************/
.carousel .carousel-item {
    height: 100vh;
}
.carousel .carousel-item img {
    height: 100%;
}
.carousel .carousel-item .carousel-caption {
    background-color: rgba(80, 157, 230, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.carousel .carousel-item .carousel-caption h2 {
    font-weight: bold;
}


/************************* jumborton******************* */
.jumbotron {

    border: 4px solid var(--main-color);
    background-color: #88c9f561;
}

.div2 {
    height: 200px;
    width: 100%;
    background: url(../image/sokatra.jpg) no-repeat fixed center;
    background-size: cover;
}

/* blog */
.about .blog .blog-cover {
    height: 70vh;
    background-image: url(../images/aa0.jpg);
    background-size: 100% 100%;
}

/* cards */
.about .blog .cards .card-img {
    height: 35vh;
    z-index: 3;
    overflow: hidden;
}

.about .blog .cards .card-img img {
    height: 100%;
    width: 100%;
    transition: transform 1s;
}

.about .blog .cards .card-img img:hover {
    transform: scale(1.2);
}


/* ********************************translate******************* */

.copy{
    margin-left:auto;
}
.text{
    height: 60px;
}
.trans{
    background-color: #c4c4c5;
}
.sp{
    margin-bottom: 0px;
}
.ok{
    width: 50px;
    margin-left: auto;
}
/* ********************************cards*********************** */
.service .card .card-body {
    position: relative;
}

.service .card .card-body a {
    position: absolute;
    top: 20px;
    right: 0px;
    z-index: 5;
}

.service .card .card-body .card-title {
    margin-bottom: 20px !important;
}

.service .card {
    position: relative;
    max-width: 420px;
    margin: auto;
}

.service .card::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #5dc2f5;
    width: 0%;
    height: 0%;
    z-index: 1;
    transition: all 1.4s;
    opacity: 0;
}
.service .card:hover::before {
    width: 100%;
    height: 100%;
    opacity: .5;
}
.service .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #5dc2f5;
    width: 0%;
    height: 0%;
    z-index: 1;
    transition: all 1.5s;
    opacity: 0;
}
.service .card:hover::after {
    width: 100%;
    height: 100%;
    opacity: .5;
}

/******************************** team********************* */
.team .members .thx-card {
    cursor: pointer;
    min-height: 450px;
    border: 4px solid var(--main-color);
    border-radius: 20px !important;
    max-width: 400px;
    margin: 5px auto;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
}

.team .members .thx-card:hover {
    transform: scale(0.9);
}

.team .members .thx-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: grayscale(100%);
}

.team .members .card-img-1 {
    background-image: url(../image/islam.jpg);
}

.team .members .card-img-2 {
    background-image: url(../image/karima.jpg);
}

.team .members .card-img-3 {
    background-image: url(../image/karima.jpg);
}
.team .members .thx-card .card-img-overlay {
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    background: rgba(0, 0, 0, 0.3)
}
.team .members .thx-card:hover .card-img-overlay {
    background: rgba(42, 98, 112, 0.5);

}
.team .members .thx-card .card-img-overlay .upper-content {
    flex: 1;
}
.team .members .thx-card .card-img-overlay .lower-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.team .members .thx-card .card-img-overlay .lower-content .img-box img {
    width: 120px;
    border: 2px solid;
}


/****************************** news****************************  */
.news .news-card {
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.news .news-card:nth-child(2n) {
    flex-direction: row;
}

.news .news-card:nth-child(2n+1) {
    flex-direction: row-reverse;
}

.news .news-card .img-box {
    flex: 1;
    width: 100%;
    overflow: hidden;
}
.news .news-card .img-box img {
    width: 100%;
    height: 100%;
}
.news-card:hover img{
    transform: scale(1.2); 
}
.news .news-card .description {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.line {
    width: 50px;
    height: 5px;
    margin: 10px 0;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.news-card:hover .line {
    width: 140px;
}

.news-card .description p {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
}
.incline-left {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 80% 0, 70% 100%, 0 100%);
    transition: 1s;
}

.incline-right {
    width: 100%;
    height: 100%;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 30% 100%);
    transition: 1s;
}
.news-card .description ul .list-item {
    display: inline-block;
    background: rgba(153, 153, 153, 0.4);
    border-radius: 3px;
    padding: 3.5px 10px;
    margin: 0 10px;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    transition: background-color 0.5s;
}
.news-card .description ul a{
    text-decoration: none;
}
.news-card .description ul .list-item:hover{
background-color: rgb(94, 92, 92);
color: white;
}
.news-card .description ul .b:hover{
    background-color: #96cdfd;
}
.news-card .description ul .c:hover{
    background-color: #ac0f0f;
}
.news-card .description ul .d:hover{
    background-color: #04693a;
}
.news-card .description ul .e:hover{
    background-color: #dda937;
}

/* end team  */
/* ***************************footer*********************** */
.footer .mid p a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #094949;
}
.footer .mid p a:hover {
   color: #0011ff;
   font-weight: bold;
}
.footer h5 span {
    transition: all 0.5s;
}
.footer h5 span a {
    text-decoration: none;
    font-size: 80px;
    color:  #161616 !important;

}
.icon{
    background-color: #cbcbce !important;
    width: 210px;
    box-shadow:1px 1px 20px 10px #cd99e2;
}
.footer .icon img{
    height: 100px;
}

/* end footer */
/*------------------------------ media querey ----------------------------------- */
@media (width < 320px) {
    .navbar img {
        width: 70px;
    }

    .navbar .navbar-brand {
        font-size: smaller;
    }

    .service .card a.btn {
        transition: all 0.5s;
        transform: scale(0.7);
        top: 10px;
        right: -20px;
    }

    .contact-us {
        right: -7px;
        top: 100px;
    }

    .contact-us ul li a {
        transform: scale(0.6);
        margin-top: -15px;
    }
}

@media (width < 768px) {
    .navbar .navbar-brand {
        border-right: 2px solid var(--main-color);
        border-left: 2px solid var(--main-color);
    }
      .row .icon{
        width:60vw  !important;
        margin: 20px auto !important;
        
    }
    .carousel .carousel-item .carousel-caption {
        transform: translateY(-25%);
    }

    .carousel .carousel-item .carousel-caption h5 {
        font-size: 1.5rem;
    }

    .incline-left {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
    }

    .incline-right {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
    }

    .news .news-card {
        flex-direction: column !important;
        height: 80vh;
        max-width: 70vw;
        margin: auto;
        overflow: auto;
    }

    .news-card .description {
        justify-content: space-evenly;
    }

    .news-card .description ul .list-item {
        transform: scale(0.7);
        margin: 1px !important;
        padding: 2px 2px;
        flex: 1;
    }

    .news-card .description ul .list-item:last-child {

        flex: 2;
    }

    .news .news-card .img-box {
        flex: 5 !important;
        min-height: 40%;
    }

    .news .news-card .description {
        flex: 1 !important;
    }

    .news .news-card .description p {
        font-size: smaller;
    }
}

@media (min-width: 992px) {
    .carousel .carousel-item .carousel-caption {
        width: 50% !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .carousel .carousel-item .carousel-caption h5 {
        font-size: 3rem;
    }

    .carousel .carousel-item .carousel-caption>p {
        font-size: x-large;
    }
}

@media (width < 900px) and (width > 767px) {
    .navbar .nav-link {
        font-size: 0.8rem !important;
        margin-left: 2px !important;
        padding-right: 2px !important;
    }

    .navbar .nav-link:last-child {
        margin-right: 4px;
    }
}

@media (max-width: 1020px) {
    .incline-left {
        clip-path: polygon(0 0, 80% 0, 80% 100%, 0 100%);
    }

    .incline-right {
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%);
    }

    .navbar .nav-link {
        font-size: 1rem;
        margin-left: 0.5rem;
    }
}